<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Visitors+' inline='true' name='federated.1mx3uqj0lpwexa146yvak1kwqlor' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Visitors' name='textscan.0ytynro0ok7g6c1f4h3zr01222i6'>
            <connection class='textscan' directory='/Users/chriswu/Downloads' filename='Visitors.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Visitors.csv].[pro_user_id]' />
                <expression op='[Contacts.csv].[pro_user_id]' />
              </expression>
              <expression op='='>
                <expression op='[Visitors.csv].[visitor_id]' />
                <expression op='[Contacts.csv].[visitor_id]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0ytynro0ok7g6c1f4h3zr01222i6' name='Visitors.csv' table='[Visitors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='row_number' ordinal='0' />
              <column datatype='integer' name='visitor_id' ordinal='1' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS zzz' name='search_timestamp' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='integer' name='pro_user_id' ordinal='4' />
              <column datatype='integer' name='num_reviews' ordinal='5' />
              <column datatype='string' name='avg_rating' ordinal='6' />
              <column datatype='string' name='pro_last_active_time_before_search' ordinal='7' />
              <column datatype='integer' name='cost_estimate_cents' ordinal='8' />
              <column datatype='integer' name='result_position' ordinal='9' />
              <column datatype='boolean' name='service_page_viewed' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0ytynro0ok7g6c1f4h3zr01222i6' name='Contacts.csv' table='[Contacts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='visitor_id' ordinal='0' />
              <column datatype='integer' name='pro_user_id' ordinal='1' />
              <column datatype='integer' name='contact_id' ordinal='2' />
              <column datatype='boolean' name='hired' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_number]</local-name>
            <parent-name>[Visitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[Visitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_timestamp]</local-name>
            <parent-name>[Visitors.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Visitors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pro_user_id]</local-name>
            <parent-name>[Visitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_reviews]</local-name>
            <parent-name>[Visitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[Visitors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pro_last_active_time_before_search]</local-name>
            <parent-name>[Visitors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_estimate_cents]</local-name>
            <parent-name>[Visitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_position]</local-name>
            <parent-name>[Visitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_page_viewed]</local-name>
            <parent-name>[Visitors.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id (Contacts.csv)]</local-name>
            <parent-name>[Contacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pro_user_id (Contacts.csv)]</local-name>
            <parent-name>[Contacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_id]</local-name>
            <parent-name>[Contacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hired]</local-name>
            <parent-name>[Contacts.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mx3uqj0lpwexa146yvak1kwqlor].[cnt:contact_id:qk]&quot;' value='Total Contacted' />
          <alias key='&quot;[federated.1mx3uqj0lpwexa146yvak1kwqlor].[ctd:visitor_id:qk]&quot;' value='Total Search' />
          <alias key='&quot;[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_2208663820031684608:qk]&quot;' value='Total Viewed Profile ' />
          <alias key='&quot;[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_6638798478473306125:qk]&quot;' value='Total Hired' />
        </aliases>
      </column>
      <column caption='# Page Viewed' datatype='integer' name='[Calculation_2208663820031684608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [service_page_viewed] then [visitor_id] end)' />
      </column>
      <column caption='First Result Click  Rate' datatype='real' name='[Calculation_2208663820036644869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [result_position] = 1 and [service_page_viewed] then [visitor_id] end)/[Calculation_2208663820031684608]' />
      </column>
      <column caption='avg converted postion' datatype='real' name='[Calculation_2208663820038889479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(if  [hired] then [result_position] end)' />
      </column>
      <column caption='Min Ts' datatype='datetime' name='[Calculation_2208663820041666568]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([search_timestamp])' />
      </column>
      <column caption='Max Ts' datatype='datetime' name='[Calculation_2208663820041764873]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([search_timestamp])' />
      </column>
      <column caption='# of hired' datatype='integer' name='[Calculation_6638798478473306125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [hired] then [visitor_id] end)' />
      </column>
      <column caption='Visitors.csv' datatype='table' name='[__tableau_internal_object_id__].[Visitors.csv_4091E8B5B85244429517EFE07AB1EF38]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='string' name='[avg_rating]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Contact Id' datatype='integer' name='[contact_id]' role='dimension' type='ordinal' />
      <column caption='Cost Estimate Cents' datatype='integer' name='[cost_estimate_cents]' role='measure' type='quantitative' />
      <column caption='Hired' datatype='boolean' name='[hired]' role='dimension' type='nominal' />
      <column caption='Num Reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
      <column caption='Pro Last Active Time Before Search' datatype='string' name='[pro_last_active_time_before_search]' role='dimension' type='nominal' />
      <column caption='pro user id (Contacts.csv)' datatype='integer' name='[pro_user_id (Contacts.csv)]' role='dimension' type='ordinal' />
      <column caption='Pro User Id' datatype='integer' name='[pro_user_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Result Position' datatype='integer' name='[result_position]' role='dimension' type='ordinal' />
      <column caption='Row Number' datatype='integer' name='[row_number]' role='dimension' type='ordinal' />
      <column caption='Search Timestamp' datatype='datetime' name='[search_timestamp]' role='dimension' type='ordinal' />
      <column caption='Service Page Viewed' datatype='boolean' name='[service_page_viewed]' role='dimension' type='nominal' />
      <column caption='visitor id (Contacts.csv)' datatype='integer' name='[visitor_id (Contacts.csv)]' role='dimension' type='ordinal' />
      <column caption='Visitor Id' datatype='integer' name='[visitor_id]' role='dimension' type='ordinal' />
      <column-instance column='[contact_id]' derivation='Count' name='[cnt:contact_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visitor_id]' derivation='CountD' name='[ctd:visitor_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2208663820031684608]' derivation='User' name='[usr:Calculation_2208663820031684608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6638798478473306125]' derivation='User' name='[usr:Calculation_6638798478473306125:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Total Contacted'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitors+' name='federated.1mx3uqj0lpwexa146yvak1kwqlor' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx3uqj0lpwexa146yvak1kwqlor'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[contact_id]' derivation='Count' name='[cnt:contact_id:qk]' pivot='key' type='quantitative' />
            <column caption='Contact Id' datatype='integer' name='[contact_id]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_timestamp]' derivation='None' name='[none:search_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Search Timestamp' datatype='datetime' name='[search_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-10-01 00:40:53.592#</min>
            <max>#2018-11-30 23:46:21.613#</max>
          </filter>
          <slices>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]</column>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[cnt:contact_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1mx3uqj0lpwexa146yvak1kwqlor].[cnt:contact_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Converted Result Position '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitors+' name='federated.1mx3uqj0lpwexa146yvak1kwqlor' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx3uqj0lpwexa146yvak1kwqlor'>
            <column caption='avg converted postion' datatype='real' name='[Calculation_2208663820038889479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(if  [hired] then [result_position] end)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Hired' datatype='boolean' name='[hired]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_timestamp]' derivation='None' name='[none:search_timestamp:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Result Position' datatype='integer' name='[result_position]' role='dimension' type='ordinal' />
            <column caption='Search Timestamp' datatype='datetime' name='[search_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2208663820038889479]' derivation='User' name='[usr:Calculation_2208663820038889479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-10-01 00:40:53.592#</min>
            <max>#2018-11-30 23:46:21.613#</max>
          </filter>
          <slices>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]</column>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_2208663820038889479:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_2208663820038889479:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Click Through Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitors+' name='federated.1mx3uqj0lpwexa146yvak1kwqlor' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx3uqj0lpwexa146yvak1kwqlor'>
            <column caption='# Page Viewed' datatype='integer' name='[Calculation_2208663820031684608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [service_page_viewed] then [visitor_id] end)' />
            </column>
            <column caption='[# Page Viewed]/COUNT([Pro User Id])' datatype='real' name='[Calculation_2208663820034379780]' role='measure' type='quantitative' user:unnamed='Click Through Rate'>
              <calculation class='tableau' formula='[Calculation_2208663820031684608]/COUNT([pro_user_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_timestamp]' derivation='None' name='[none:search_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Pro User Id' datatype='integer' name='[pro_user_id]' role='dimension' type='ordinal' />
            <column caption='Search Timestamp' datatype='datetime' name='[search_timestamp]' role='dimension' type='ordinal' />
            <column caption='Service Page Viewed' datatype='boolean' name='[service_page_viewed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2208663820034379780]' derivation='User' name='[usr:Calculation_2208663820034379780:qk]' pivot='key' type='quantitative' />
            <column caption='Visitor Id' datatype='integer' name='[visitor_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-10-01 00:40:53.592#</min>
            <max>#2018-11-30 23:46:21.613#</max>
          </filter>
          <slices>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]</column>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_2208663820034379780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_2208663820034379780:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Coversation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitors+' name='federated.1mx3uqj0lpwexa146yvak1kwqlor' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx3uqj0lpwexa146yvak1kwqlor'>
            <column caption='[# of hired]/COUNT([Visitor Id])' datatype='real' name='[Calculation_2208663820033228802]' role='measure' type='quantitative' user:unnamed='Coversation Rate'>
              <calculation class='tableau' formula='[Calculation_6638798478473306125]/COUNT([visitor_id])' />
            </column>
            <column caption='# of hired' datatype='integer' name='[Calculation_6638798478473306125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [hired] then [visitor_id] end)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Hired' datatype='boolean' name='[hired]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_timestamp]' derivation='None' name='[none:search_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Search Timestamp' datatype='datetime' name='[search_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2208663820033228802]' derivation='User' name='[usr:Calculation_2208663820033228802:qk]' pivot='key' type='quantitative' />
            <column caption='Visitor Id' datatype='integer' name='[visitor_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-10-01 00:40:53.592#</min>
            <max>#2018-11-30 23:46:21.613#</max>
          </filter>
          <slices>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]</column>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_2208663820033228802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_2208663820033228802:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Result Click Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitors+' name='federated.1mx3uqj0lpwexa146yvak1kwqlor' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx3uqj0lpwexa146yvak1kwqlor'>
            <column caption='# Page Viewed' datatype='integer' name='[Calculation_2208663820031684608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [service_page_viewed] then [visitor_id] end)' />
            </column>
            <column caption='First Result Click  Rate' datatype='real' name='[Calculation_2208663820036644869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [result_position] = 1 and [service_page_viewed] then [visitor_id] end)/[Calculation_2208663820031684608]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_timestamp]' derivation='None' name='[none:search_timestamp:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Result Position' datatype='integer' name='[result_position]' role='dimension' type='ordinal' />
            <column caption='Search Timestamp' datatype='datetime' name='[search_timestamp]' role='dimension' type='ordinal' />
            <column caption='Service Page Viewed' datatype='boolean' name='[service_page_viewed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2208663820036644869]' derivation='User' name='[usr:Calculation_2208663820036644869:qk]' pivot='key' type='quantitative' />
            <column caption='Visitor Id' datatype='integer' name='[visitor_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-10-01 00:40:53.592#</min>
            <max>#2018-11-30 23:46:21.613#</max>
          </filter>
          <slices>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]</column>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_2208663820036644869:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_2208663820036644869:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Search Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitors+' name='federated.1mx3uqj0lpwexa146yvak1kwqlor' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx3uqj0lpwexa146yvak1kwqlor'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[visitor_id]' derivation='CountD' name='[ctd:visitor_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_timestamp]' derivation='None' name='[none:search_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Search Timestamp' datatype='datetime' name='[search_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[search_timestamp]' derivation='Day-Trunc' name='[tdy:search_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Visitor Id' datatype='integer' name='[visitor_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-10-01 00:40:53.592#</min>
            <max>#2018-11-30 23:46:21.613#</max>
          </filter>
          <slices>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]</column>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[ctd:visitor_id:qk]</rows>
        <cols>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[tdy:search_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitors+' name='federated.1mx3uqj0lpwexa146yvak1kwqlor' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx3uqj0lpwexa146yvak1kwqlor'>
            <column caption='[# of hired]/COUNT([Visitor Id])' datatype='real' name='[Calculation_2208663820084117521]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='[Calculation_6638798478473306125]/COUNT([visitor_id])' />
            </column>
            <column caption='# of hired' datatype='integer' name='[Calculation_6638798478473306125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [hired] then [visitor_id] end)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Hired' datatype='boolean' name='[hired]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Search Timestamp' datatype='datetime' name='[search_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[search_timestamp]' derivation='Day-Trunc' name='[tdy:search_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2208663820084117521]' derivation='User' name='[usr:Calculation_2208663820084117521:qk]' pivot='key' type='quantitative' />
            <column caption='Visitor Id' datatype='integer' name='[visitor_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_2208663820084117521:qk]</rows>
        <cols>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[tdy:search_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Coverted Search '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitors+' name='federated.1mx3uqj0lpwexa146yvak1kwqlor' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx3uqj0lpwexa146yvak1kwqlor'>
            <column caption='# of hired' datatype='integer' name='[Calculation_6638798478473306125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [hired] then [visitor_id] end)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Hired' datatype='boolean' name='[hired]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_timestamp]' derivation='None' name='[none:search_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Search Timestamp' datatype='datetime' name='[search_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6638798478473306125]' derivation='User' name='[usr:Calculation_6638798478473306125:qk]' pivot='key' type='quantitative' />
            <column caption='Visitor Id' datatype='integer' name='[visitor_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-10-01 00:40:53.592#</min>
            <max>#2018-11-30 23:46:21.613#</max>
          </filter>
          <slices>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]</column>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_6638798478473306125:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_6638798478473306125:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Proflie Viewed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitors+' name='federated.1mx3uqj0lpwexa146yvak1kwqlor' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx3uqj0lpwexa146yvak1kwqlor'>
            <column caption='# Page Viewed' datatype='integer' name='[Calculation_2208663820031684608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [service_page_viewed] then [visitor_id] end)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_timestamp]' derivation='None' name='[none:search_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Search Timestamp' datatype='datetime' name='[search_timestamp]' role='dimension' type='ordinal' />
            <column caption='Service Page Viewed' datatype='boolean' name='[service_page_viewed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2208663820031684608]' derivation='User' name='[usr:Calculation_2208663820031684608:qk]' pivot='key' type='quantitative' />
            <column caption='Visitor Id' datatype='integer' name='[visitor_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-10-01 00:40:53.592#</min>
            <max>#2018-11-30 23:46:21.613#</max>
          </filter>
          <slices>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]</column>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_2208663820031684608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_2208663820031684608:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Search'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitors+' name='federated.1mx3uqj0lpwexa146yvak1kwqlor' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx3uqj0lpwexa146yvak1kwqlor'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[visitor_id]' derivation='CountD' name='[ctd:visitor_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_timestamp]' derivation='None' name='[none:search_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Search Timestamp' datatype='datetime' name='[search_timestamp]' role='dimension' type='ordinal' />
            <column caption='Visitor Id' datatype='integer' name='[visitor_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-10-01 00:40:53.592#</min>
            <max>#2018-11-30 23:46:21.613#</max>
          </filter>
          <slices>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]</column>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[ctd:visitor_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[ctd:visitor_id:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitors+' name='federated.1mx3uqj0lpwexa146yvak1kwqlor' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx3uqj0lpwexa146yvak1kwqlor'>
            <column caption='# Page Viewed' datatype='integer' name='[Calculation_2208663820031684608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [service_page_viewed] then [visitor_id] end)' />
            </column>
            <column caption='# of hired' datatype='integer' name='[Calculation_6638798478473306125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [hired] then [visitor_id] end)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[contact_id]' derivation='Count' name='[cnt:contact_id:qk]' pivot='key' type='quantitative' />
            <column caption='Contact Id' datatype='integer' name='[contact_id]' role='dimension' type='ordinal' />
            <column-instance column='[visitor_id]' derivation='CountD' name='[ctd:visitor_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hired' datatype='boolean' name='[hired]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_timestamp]' derivation='None' name='[none:search_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Search Timestamp' datatype='datetime' name='[search_timestamp]' role='dimension' type='ordinal' />
            <column caption='Service Page Viewed' datatype='boolean' name='[service_page_viewed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2208663820031684608]' derivation='User' name='[usr:Calculation_2208663820031684608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6638798478473306125]' derivation='User' name='[usr:Calculation_6638798478473306125:qk]' pivot='key' type='quantitative' />
            <column caption='Visitor Id' datatype='integer' name='[visitor_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mx3uqj0lpwexa146yvak1kwqlor].[ctd:visitor_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_2208663820031684608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mx3uqj0lpwexa146yvak1kwqlor].[cnt:contact_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_6638798478473306125:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mx3uqj0lpwexa146yvak1kwqlor].[ctd:visitor_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_2208663820031684608:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mx3uqj0lpwexa146yvak1kwqlor].[cnt:contact_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_6638798478473306125:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-10-01 00:40:53.592#</min>
            <max>#2018-11-30 23:46:21.613#</max>
          </filter>
          <slices>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[:Measure Names]</column>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]</column>
            <column>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[Multiple Values]' />
              <text column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[:Measure Names]</rows>
        <cols>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='time range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitors+' name='federated.1mx3uqj0lpwexa146yvak1kwqlor' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx3uqj0lpwexa146yvak1kwqlor'>
            <column caption='Min Ts' datatype='datetime' name='[Calculation_2208663820041666568]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([search_timestamp])' />
            </column>
            <column caption='Max Ts' datatype='datetime' name='[Calculation_2208663820041764873]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([search_timestamp])' />
            </column>
            <column caption='Search Timestamp' datatype='datetime' name='[search_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2208663820041666568]' derivation='User' name='[usr:Calculation_2208663820041666568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2208663820041764873]' derivation='User' name='[usr:Calculation_2208663820041764873:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_2208663820041764873:ok]' />
              <text column='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_2208663820041666568:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Data is availbale from &lt;</run>
                <run>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_2208663820041666568:ok]</run>
                <run>&gt; UTC to &lt;</run>
                <run>[federated.1mx3uqj0lpwexa146yvak1kwqlor].[usr:Calculation_2208663820041764873:ok]</run>
                <run>&gt; UTC</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Search Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Visitors+' name='federated.1mx3uqj0lpwexa146yvak1kwqlor' />
      </datasources>
      <datasource-dependencies datasource='federated.1mx3uqj0lpwexa146yvak1kwqlor'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[search_timestamp]' derivation='None' name='[none:search_timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Search Timestamp' datatype='datetime' name='[search_timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82085' id='27' param='horz' type-v2='layout-flow' w='98946' x='527' y='810'>
            <zone h='82085' id='25' param='horz' type-v2='layout-flow' w='88399' x='527' y='810'>
              <zone h='82085' id='23' type-v2='layout-basic' w='88399' x='527' y='810'>
                <zone h='16889' id='5' param='vert' type-v2='layout-flow' w='88399' x='527' y='810'>
                  <zone h='4555' id='7' type-v2='title' w='88399' x='527' y='810'>
                  </zone>
                  <zone h='12334' id='6' type-v2='layout-basic' w='88399' x='527' y='5365'>
                    <zone forceUpdate='true' h='3339' id='8' type-v2='text' w='88399' x='527' y='5365'>
                      <formatted-text>
                        <run bold='true' fontsize='15'>Key Metrics</run>
                      </formatted-text>
                    </zone>
                    <zone h='8995' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88399' x='527' y='8704'>
                      <zone h='9009' id='12' name='Total Search' w='22149' x='527' y='8704'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='9009' id='14' name='Total Proflie Viewed' w='22083' x='22676' y='8704'>
                      </zone>
                      <zone h='9009' id='13' name=' Total Contacted' w='22083' x='44759' y='8704'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='9009' id='10' name='Total Coverted Search ' w='22084' x='66842' y='8704'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='5559' id='11' type-v2='text' w='88399' x='527' y='28441'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>Business Funnel</run>
                  </formatted-text>
                </zone>
                <zone h='10742' id='19' param='horz' type-v2='layout-flow' w='88399' x='527' y='17699'>
                  <zone h='10742' id='18' name='Avg Converted Result Position ' w='22099' x='527' y='17699'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='10742' id='17' name='First Result Click Rate' w='22099' x='22626' y='17699'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10742' id='16' name='Click Through Rate' w='22099' x='44725' y='17699'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='10742' id='15' name='Coversation Rate' w='22099' x='66824' y='17699'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='48895' id='20' param='horz' type-v2='layout-flow' w='88399' x='527' y='34000'>
                  <zone h='48895' id='30' name='Search Trend' w='42189' x='527' y='34000'>
                    <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='48895' id='22' name='User Funnel' w='46210' x='42716' y='34000'>
                    <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='82085' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='10547' x='88926' y='810'>
              <zone h='6984' id='28' name='Total Search' param='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:search_timestamp:qk]' type-v2='filter' values='database' w='10547' x='88926' y='810'>
              </zone>
              <zone h='9008' id='29' name='Total Search' param='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]' type-v2='filter' values='database' w='10547' x='88926' y='7794'>
              </zone>
            </zone>
          </zone>
          <zone h='16295' id='32' param='horz' type-v2='layout-flow' w='98946' x='527' y='82895' />
        </zone>
        <zone h='3036' id='21' name='time range' show-title='false' w='33289' x='55175' y='5466' />
        <zone h='4049' id='31' name='Search Trend' pane-specification-id='0' param='[federated.1mx3uqj0lpwexa146yvak1kwqlor].[none:category:nk]' show-title='false' type-v2='color' w='12854' x='5208' y='41700' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
